install: npm install
before_script: npm install -g gulp
script:
- gulp
- chmod +x ./bin/deploy.sh
- "./bin/deploy.sh"
branches:
  except:
  - "/^v/"
env:
  global:
  - secure: BIjiE1ts1Sv8LeDf11hQnuHxDOwOU3I1CThy9Y5SUy+t8uHOU2jpYzu4scwIn0NO4ME8eNM4MQsP5DPXRPDnQPFSgjXTI/8/yAD1R6DNV5F8mTFpZv9iQnhtt4UfiL99nvWep8Xt0j2w1WSlgpQdvb9+bVVcWgcl4xrXVooTh2jeLIIT63zFXjGm4eBeI0J6Pd31lHFhioj7YQg/lfFFeeB+oZ0xDoqEcCS00q7KhDqny76auYUTIhLfxFWDQ0rEZF+jKNZFp1WA/UAvjnc8BQ4/DzBM4rCEo+KVCvzY9VYC8Xwm8ytoBWMoh12Sinu6eIW0dgWZrD4OJ5uBAR1j+RLcb6bX8xPS8yL6vuOQHXV/+vx+3vC9WqjhlBzIE6cg8dttHyJshjzJ665hU5EwQMTAo7z/kLLa6SdZX5R3LrDwVqDGYViO/D+OX35BVtDgfZq30NFO2zyuiCzf7HDWC1O4L8ySzSmSMrkhtEYCeY0UnLksWue5hPZkdxGV3Dm7gvVSS+lr2pSmsmc7e/Yoih/bCfb8Z8HwiRlTahyynwiHICQCuyzpNHXnCGEd3fCs4aD9eSTblzPKKQ3SNRKYHuRJIK+d5jab1h2ZST+zvOGb3GQOXxyDcNw7N6sUeuSn2j0vEMLTNfaORfmghg4Fu8ALTgniJQ8/6mX96tFhQ5U=
  - secure: Cn4Pe5+PrVc6vcfE2/aoDuEJh2IXeWpSHfAudn/W19JX0nFdnPOWQLwUuwoeVcylHrh+UgIyI8RXTaYx062Z2CCS19/92WJRFrETuPLeClQYQcu1V5fvyg+b3cPZD4DZH2HlWbz4GfTqatN0gbboUDU820GbxuEWwwUNLfbsesD31Er9fCAyB9qHt7RXRas+cG7cp3fqLbV/HqzUi/RXJDnhqaCQKrZbkNp8Qfmw9UB3Fswby/BjAULa9rM5zNZrnW65SWvUVZWGh+aJ3XW7edCym3+z6fRGE/jFfkjAHpUj97HvH3AhM7LnJ0L7PQCXkx9qfRQLVC9VT5j3I+wYFIj5urtHpl3pOYcgsJ026klZXlTF6iuXW3jy2475gUeNwm4eWpAr5rxPfMQrz/Z8f27MiQ4sWryPCvILm4y2EfSzGBEXu6Q+J3kK4S12+vQHFyGuf71zqqlRoPA688PU1FEc6LK4XWwkSPBf2IcM9djPxzB189zwSZcZfrT0wtTAzr8OdgkyoH/+4+UOZLe1zaHZxpmFHMXWbYXYbgvi8q+xoBkuIkQ977GgXsNxk6V5TScpleJTOupCc/LsVcfonDYJWs8+Y66XbnxgCJEQcqdgRlhyVUFAK3H3zYfdwC0Lfc/m4HoEZQFejKB83alyA0MbvMl/LkXB7D2+twisywk=
